# shopping_mall_with_jpa

./: README.md  build.gradle
src/main/java/com/book/shop/: ShopApplication.java
src/main/java/com/book/shop/constant/: ItemSellStatus.java
src/main/java/com/book/shop/controller/: ThymeleafExController.java
src/main/java/com/book/shop/dto/: ItemDto.java
src/main/java/com/book/shop/entity/: Item.java
src/main/java/com/book/shop/repository/: ItemRepository.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: layout1.css
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html  thymeleafEx08.html  thymeleafEx09.html
src/test/java/com/book/shop/: ShopApplicationTests.java
src/test/java/com/book/shop/repository/: ItemRepositoryTest.java
